#faire trois dataframe, un par cluster
library(dplyr)
bdd_cluster1 <- filter(BDD, BDD$clusters_Pierre=="1")
bdd_cluster3 <- filter(BDD, BDD$clusters_Pierre=="3")
bdd_cluster5 <- filter(BDD, BDD$clusters_Pierre=="5")

#vue globale sur les trois clusters
summary(bdd_cluster1)
summary(bdd_cluster2)
summary(bdd_cluster3)

#un boxplot pour le nb de réservations
boxplot(BDD$nb_reservations_0_12m ~ BDD$clusters_Pierre)

#moyenne du nombre de réservations par cluster
mean(bdd_cluster1$nb_reservations_total)
mean(bdd_cluster5$nb_reservations_total)
mean(bdd_cluster3$nb_reservations_total)

#calcul du NPS au global et par cluster
summary(BDD$satisfaction_moyenne)
summary(bdd_cluster1$satisfaction_moyenne)
summary(bdd_cluster3$satisfaction_moyenne)
summary(bdd_cluster5$satisfaction_moyenne)

#Calcul des taux d'achat
table(bdd_cluster1$nb_reservations_0_12m > 0)
9992/10000 #taux d'achat cluster 1 : 0,99%
table(bdd_cluster3$nb_reservations_0_12m > 0)
7551/10000 #taux d'achat cluster 3 : 0,75%
table(bdd_cluster5$nb_reservations_0_12m > 0)
6284/10000 #taux d'achat cluster 5 : 0,62%

#Nombre de clients par cluster en N1
9992 -> nb_clients_cluster1
7551 -> nb_clients_cluster3
6284 -> nb_clients_cluster5

#Evolution du nombre de réservation sur les deux dernières années
sum(BDD$nb_reservations_0_12m) -> resa_12m #somme : 154371
sum(BDD$nb_reservations_0_24m)-> resa_24m #somme : 229998
sum(BDD$nb_reservations_0_24m)- sum(BDD$nb_reservations_0_12m) -> ecart_resa #ça fait 75627
((resa_12m-ecart_resa)/ecart_resa)*100 #104%, donc évolution des résa de 104%

#CA total en N1, N2 et sur deux ans
sum(na.omit(BDD$ca_0_12m)) -> CA_N1
sum(na.omit(BDD$ca_0_24m)) -> CA_N1_N2
CA_N1_N2 - CA_N1 -> CA_N2

#CA par cluster sur 1 an
sum(bdd_cluster1$ca_0_12m) -> CA_cluster1
sum(na.omit(bdd_cluster3$ca_0_12m)) -> CA_cluster3
sum(na.omit(bdd_cluster5$ca_0_12m)) -> CA_cluster5

#Reservations par client en moyenne
sum(BDD$nb_reservations_0_12m)/23827 -> mean_resa_12m #6,47 
sum(BDD$nb_reservations_0_24m)/29797 -> mean_resa_24m #7,71
ecart_resa/(29797-23827) -> mean_resa_N2 #12,66
sum(BDD$nb_reservations_total)/30000 #9,76

#Evolution des réservations par client
table(BDD$nb_reservations_0_12m > 0) 
23827 -> nb_clients_N1 #23827 
table(BDD$nb_reservations_0_24m > 0) 
29797 -> nb_clients_N1_N2 #29797
nb_clients_N1_N2 - nb_clients_N1 ->  nb_clients_N2

#taux multi achat
sum(BDD$multi_acheteur_12m)/nb_clients_N1 -> Tx_Multi_Acheteur_N1
sum(bdd_cluster1$multi_acheteur_12m)/ nb_clients_cluster1 -> Tx_Multi_Acheteur_N1_cluster1
sum(bdd_cluster3$multi_acheteur_12m)/ nb_clients_cluster3 -> Tx_Multi_Acheteur_N1_cluster3
sum(bdd_cluster5$multi_acheteur_12m)/ nb_clients_cluster5 -> Tx_Multi_Acheteur_N1_cluster5

#Panier moyen sur 12 mois
sum(na.omit(BDD$ca_0_12m))/sum(na.omit(BDD$nb_reservations_0_12m)) -> panier_moyen_N1
sum(bdd_cluster1$ca_0_12m)/sum(bdd_cluster1$nb_reservations_0_12m) -> panier_moyen_N1_cluster1
(sum(na.omit(bdd_cluster3$ca_0_12m))/sum(na.omit(bdd_cluster3$nb_reservations_0_12m)))-> panier_moyen_N1_cluster3
(sum(na.omit(bdd_cluster5$ca_0_12m))/sum(na.omit(bdd_cluster5$nb_reservations_0_12m)))-> panier_moyen_N1_cluster5

#Moyennes des options sélectionnées en N1 par les clients
mean(na.omit(BDD$pct_trajet_option_repas)) -> Frequence_option_repas
mean(na.omit(BDD$pct_trajet_option_wifi)) -> Frequence_option_wifi
mean(na.omit(BDD$pct_trajet_option_espace_lounge)) -> Frequence_option_lounge
mean(na.omit(BDD$pct_trajet_option_animal))-> Frequence_option_animal
mean(na.omit(BDD$pct_trajet_option_bagages_supplementaire)) -> Frequence_option_bagages

#Moyenne des délais de réservations par cluster
mean(na.omit(BDD$delai_resa_vol_moyen))
mean(na.omit(bdd_cluster1$delai_resa_vol_moyen)) -> delay_resa_cluster1
mean(na.omit(bdd_cluster3$delai_resa_vol_moyen)) -> delay_resa_cluster3
mean(na.omit(bdd_cluster5$delai_resa_vol_moyen)) -> delay_resa_cluster5

#Repartition des clients vis à vis des canaux de réservation
mean(na.omit(BDD$part_reservation_mobile)) 
mean(na.omit(bdd_cluster1$part_reservation_mobile))
mean(na.omit(bdd_cluster3$part_reservation_mobile))
mean(na.omit(bdd_cluster5$part_reservation_mobile))
mean(na.omit(bdd_cluster1$part_reservation_site))
mean(na.omit(bdd_cluster3$part_reservation_site))
mean(na.omit(bdd_cluster5$part_reservation_site))
mean(na.omit(bdd_cluster1$part_reservation_partenaire1))
mean(na.omit(bdd_cluster3$part_reservation_partenaire1))
mean(na.omit(bdd_cluster5$part_reservation_partenaire1))


#Moyennes des trajets axes par clients
mean(na.omit(BDD$part_trajets_axe_ouest))
mean(na.omit(BDD$part_trajets_axe_nord))
mean(na.omit(BDD$part_trajets_axe_sud))
mean(na.omit(BDD$part_trajets_axe_est))
mean(na.omit(bdd_cluster1$part_trajets_axe_est))
mean(na.omit(bdd_cluster1$part_trajets_axe_ouest))
mean(na.omit(bdd_cluster1$part_trajets_axe_sud))
mean(na.omit(bdd_cluster1$part_trajets_axe_nord))

#Moyenne des voyageurs par tranche d'âge
sum(na.omit(BDD$age_0_24))/30000
sum(na.omit(BDD$age_25_34))/30000
sum(na.omit(BDD$age_35_55))/30000
sum(na.omit(BDD$age_56_70))/30000

#Moyenne par lieux de résidence
sum(na.omit(BDD$resident_france_horsIDF))/30000
sum(na.omit(BDD$resident_IDF))/30000
sum(na.omit(BDD$resident_horsfrance))/30000

#Taux et moyenne des voyages par famille
table(BDD$part_voyages_famille_total > 0)
6987 -> voyageur_famille
6987/30000 -> tx_voyageur_famille
mean(BDD$part_voyages_famille_total) #en moyenne un client fait 12% de voyages en famille


#Moyennes par type de voyages
mean(BDD$part_vacances)
mean(BDD$part_weekend)
mean(BDD$part_trajets_matinaux)
mean(BDD$part_trajets_soiree)

#exemple pour un cluster : 
mean(bdd_cluster1$part_vacances)
mean(bdd_cluster1$part_weekend)
mean(bdd_cluster1$part_trajets_matinaux)
mean(bdd_cluster1$part_trajets_soiree)
